<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container div {
            margin-bottom: 15px;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: calc(100% - 10px);
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .container button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container button:not(:last-child) {
            margin-right: 10px;
        }
        .container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <label for="username"> Username : </label>
            <input type="text" id="username">
        </div>
        <div>
            <label for="password"> Password : </label>
            <input type="password" id="password">
        </div>
        <div>
            <button onclick="checkValidUser('https://www.google.com')">Log In</button>
            <button onclick="checkValidUser('https://www.fb.com')">fb Log In</button>
        </div>
    </div>
</body>
<script>
    function checkValidUser(url) {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        window.location.href = url;
    }
</script>
</html>
